<!--
Enunciado del ejercicio:

Amplia el siguiente código con  funciones en javascript que me permita leer el 
grosor, aumentar y reducir  del borde de la tabla,   mediante su  boton correspondiente
-->


<html>
   <head>
      <title>
         P&aacute;gina con Javascript.
      </title>
      
   </head>

   <body onLoad="crearNodoTabla();">

      <table width="300" align="left" id="tabla1" border="2">
         <tr height="100">
            <td width="100" align="center">
               Celda 1
            </td>
            <td width="100" align="center">
               Celda 2
            </td>
            <td width="100" align="center">
               Celda 3
            </td>
         </tr>
         <tr height="100">
            <td align="center">
               Celda 4
            </td>
            <td align="center">
               Celda 5
            </td>
            <td align="center">
               Celda 6
            </td>
         </tr>
         <tr height="100">
            <td align="center">
               Celda 7
            </td>
            <td align="center">
               Celda 8
            </td>
            <td align="center">
               Celda 9
            </td>
         </tr>
      </table>

      <p>
      </p>

      <input type="button" value="aumentar" onclick=aumentar()>
      <input type="button" value="disminuir" onclick=disminuir()>

   </body>
   <script src="CallejonSanchez_Gabriel_T4E2_DWC.js"></script>
</html>
